<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Puzzle">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Grayrids">
    <title>Puzzle,Soluciones en informática</title>
    <link rel=" shortcut icon" href="/img/favicon.ico" /> 
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/line-icons.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/nivo-lightbox.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">    
    <link rel="stylesheet" href="css/responsive.css">
   
  </head>
  <body>

    <!-- Header Section Start -->
    <header id="hero-area" data-stellar-background-ratio="0.5">    
      <!-- Navbar Start -->
      <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar indigo">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <a href="index.html" class="navbar-brand"><img class="img-fulid" src="img/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
              <i class="lnr lnr-menu"></i>
            </button>
          </div>
          <div class="collapse navbar-collapse" id="main-navbar">
            <ul class="navbar-nav mr-auto w-100 justify-content-end">
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#hero-area">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#services">Servicios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#features">¿Qué nos define?</a>
              </li>
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#portfolios">Portafolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#pricing">Paquetes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#contact">Contacto</a>
              </li>
            </ul>
          </div>
        </div>

        <!-- Mobile Menu Start -->
        <ul class="mobile-menu">
           <li>
              <a class="page-scroll" href="#hero-area">Home</a>
            </li>
            <li>
              <a class="page-scroll" href="#services">Servicios</a>
            </li>
            <li>
              <a class="page-scroll" href="#features">¿Qué nos define?</a>
            </li>
            <li>
              <a class="page-scroll" href="#portfolios">Portafolio</a>
            </li>
            <li>
              <a class="page-scroll" href="#pricing">Paquetes</a>
            </li>
            <li>
              <a class="page-scroll" href="#contact">Contacto</a>
            </li>
        </ul>
        <!-- Mobile Menu End -->

      </nav>
      <!-- Navbar End -->   
      <div class="container">      
        <div class="row justify-content-md-center">
          <div class="col-md-10">
            <div class="contents text-center">
              <h1 class="wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="0.3s">Somos Humanos antes que profesionales</h1>
              <p class="lead  wow fadeIn" data-wow-duration="1000ms" data-wow-delay="400ms">Un grupo de trabajo especializado en sistemas y sitios web que te facilitan la vida, formado por creativos y desarrolladores. 
                Proveemos soluciones tecnológicas extraordinarias. Admiramos a las personas audaces que transforman su entorno. Apoyamos la osadía de emprender.</p>

            </div>
          </div>
        </div> 
      </div>           
    </header>
    <!-- Header Section End --> 

    <!-- Services Section Start -->
    <section id="services" class="section">
      <div class="container">
        <div class="section-header">          
          <h2 class="section-title wow fadeIn" data-wow-duration="1000ms" data-wow-delay="0.3s">Nuestros servicios</h2>
          <hr class="lines wow zoomIn" data-wow-delay="0.3s">
          <p class="section-subtitle wow fadeIn" data-wow-duration="1000ms" data-wow-delay="0.3s"> Al igual que tú, estamos aburridos de las mismas cosas de siempre  <br> Hagámoslo diferente</p>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6">
            <div class="item-boxes wow fadeInDown" data-wow-delay="0.2s">
              <div class="icon">
                <i class="lnr lnr-pencil"></i>
              </div>
              <h4>Páginas web</h4>
              <p>Nos enfocamos en brindar soluciones de alto impacto visual, efectivas, 
                 nos involucramos profundamente en cada proyecto para entender que es lo que quieres expresarle al mundo.
                 Consideramos cada detalle, no nos limitamos a crear sitios web "bonitos", es por ello que en nuestros desarrollos la seguridad informática entre otras cosas, tienen la misma importancia.
                   </p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="item-boxes wow fadeInDown" data-wow-delay="0.8s">
              <div class="icon">
                <i class="lnr lnr-code"></i>
              </div>
              <h4>Software a medida</h4>
              <p>Desarrollamos proyectos en base a procesos estandarizados de Ingeniería de Software, para cada etapa del desarrollo. 
                 Nos aseguramos que nuestras soluciones te brinden una gran experiencia de uso, que se adapten a ti y no tú al sistema. 
                 Mediante metodologías de desarrollo ágil, constantemente controlamos el calendario del proyecto y reportamos avances.</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="item-boxes wow fadeInDown" data-wow-delay="1.2s">
              <div class="icon">
                <i class="lnr lnr-mustache"></i>
              </div>
              <h4>Apps móviles</h4>
              <p>¿Quieres ver tu idea publicada en las app store? 
                 ¿O probablemente quisieras que los procesos internos de tu empresa pudieran ser más eficientes desde un smartphone?
                 ¿Desearías hacer un cambio radical y que tu negocio ofrezca algo distinto por medio de una app móvil?
                 Lo que sea que tengas en mente, lo hacemos posible, ofrecemos innovación real, asesoría gratuita, expresalé al mundo quién eres. 
                  </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Services Section End -->

    <!-- Features Section Start -->
    <section id="features" class="section" data-stellar-background-ratio="0.2">
      <div class="container">
        <div class="section-header">          
          <h2 class="section-title">¡Solucionamos problemas gratis!</h2>
          <hr class="lines">
          <p class="section-subtitle"> Nuestro principal objetivo en cada proyecto es brindarte un servicio cómo ningún otro, centrado totalmente en tus necesidades,
            lo que realmente quieres proyectarle al mundo, no se trata de realizar un producto digital, queremos ser parte de lo que estás creando. 
            <br> La creatividad mexicana debe romper fronteras ¡hagámoslo juntos!. </p>
        </div>
        <div class="row">
          <div class="col-lg-8 col-md-12 col-xs-12">
            <div class="container">
              <div class="row">
                 <div class="col-lg-6 col-sm-6 col-xs-12 box-item">
                    <span class="icon">
                      <i class="lnr lnr-rocket"></i>
                    </span>
                    <div class="text">
                      <h4>Innovación real</h4>
                      <p>Eso de llevar las cosas al "siguiente nivel" se acabó. Rompamos el juego.</p>
                    </div>
                  </div>
                  <div class="col-lg-6 col-sm-6 col-xs-12 box-item">
                    <span class="icon">
                      <i class="lnr lnr-laptop-phone"></i>
                    </span>
                    <div class="text">
                      <h4>Tecnología a precio justo</h4>
                      <p>Ten por seguro que estarás recibiendo más por tu inversión de lo que realmente es.</p>
                    </div>
                  </div>
                  <div class="col-lg-6 col-sm-6 col-xs-12 box-item">
                    <span class="icon">
                      <i class="lnr lnr-layers"></i>
                    </span>
                    <div class="text">
                      <h4>Somos expertos en hacer más con menos</h4>
                      <p>"Trabaja con lo que tienes no con lo que esperas" <br> Nos adaptamos a tu presupuesto, y te aseguramos que el resultado te va a impactar. </p>
                    </div>
                  </div>
                  <div class="col-lg-6 col-sm-6 col-xs-12 box-item">
                    <span class="icon">
                      <i class="lnr lnr-cog"></i>
                    </span>
                    <div class="text">
                      <h4>No somos máquinas</h4>
                      <p>La calidad es sumamente importante para nosotros, cada obra de arte, toma su tiempo, relájate.</p>
                    </div>
                  </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-xs-12">
            <div class="show-box">
              <img class="img-fulid" src="img/features/feature.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Features Section End -->    

    <!-- Portfolio Section -->
    <section id="portfolios" class="section">
      <!-- Container Starts -->
      <div class="container">
        <div class="section-header">          
          <h2 class="section-title">Proyectos recientes</h2>
          <hr class="lines">
          <p class="section-subtitle">Te brindamos una pequeña muestra de nuestros proyectos.</p>
        </div>
        <div class="row">          
          <div class="col-md-12">
          <!-- Portfolio Recent Projects -->
          <div id="portfolio" class="row">
            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix development print">
              <div class="portfolio-item">
                <div class="shot-item">
                  <img src="img/portfolio/img1.jpg" alt="" />  
                  <a class="overlay lightbox" href="img/portfolio/img1.jpg">
                    <i class="lnr lnr-eye item-icon"></i>
                  </a>
                </div>               
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix design print">
              <div class="portfolio-item">
                <div class="shot-item">
                  <img src="img/portfolio/img2.jpg" alt="" />  
                  <a class="overlay lightbox" href="img/portfolio/img2.jpg">
                    <i class="lnr lnr-eye item-icon"></i>
                  </a>
                </div>               
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix development">
              <div class="portfolio-item">
                <div class="shot-item">
                  <img src="img/portfolio/img3.jpg" alt="" />  
                  <a class="overlay lightbox" href="img/portfolio/img3.jpg">
                    <i class="lnr lnr-eye item-icon"></i>
                  </a>
                </div>               
              </div>
            </div>
            </div>
          </div>
      <!-- Container Ends -->
    </section>
    <!-- Portfolio Section Ends --> 

    <!-- Start Pricing Table Section -->
    <div id="pricing" class="section pricing-section">
      <div class="container">
        <div class="section-header">          
          <h2 class="section-title">Promociones del mes, Sitios web</h2>
          <hr class="lines">
          <p class="section-subtitle">Sabemos lo complicado que puede ser emprender, es por ello que te ofrecemos mayores beneficios a un precio justo. 
            <br> Nos adaptamos a tu presupuesto. <br>En caso de requerir factura los precios serían + iva</p>
        </div>

        <div class="row pricing-tables">
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="pricing-table">
              <div class="pricing-details">
                <h2>Paquete Emprende</h2>
                <!----<span></span>-->
                <ul>
                  <li type="disc"> 1 año de dominio .com o .com.mx, gratis</li>
                  <li>1 año de hosting, gratis</li>
                  <li>Diseño web profesional</li>
                  <li>1 One Page</li>
                  <li>1 Landing Page</li>
                  <li>Cuentas de correo empresariales</li>
                  <li>Sitio responsivo (visible en dispositivos móviles)</li>
                  <li>Mapa del sitio</li>
                  <li>Chat redes sociales</li>
                  <li>Configuración para Google Adwords</li>
                  <li>Soporte técnico</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="pricing-table">
              <div class="pricing-details">
                <h2>Paquete Premium</h2>
                <!----<span></span>-->
                <ul>
                  <li>1 año de dominio .com o .com.mx, gratis</li>
                  <li>1 año de hosting, gratis</li>
                  <li>Diseño web profesional</li>
                  <li>1 one page + 3 secciones</li>
                  <li>1 Landing Page</li>
                  <li>Cuentas de correo empresariales</li>
                  <li>Sitio responsivo (visible en dispositivos móviles)</li>
                  <li>Servicio Chatbot</li>
                  <li>Mapa del sitio</li>
                  <li>Configuración para Google Adwords</li>
                  <li>Soporte técnico</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="pricing-table">
              <div class="pricing-details">
                <h2>Paquete Shop</h2>
                <!----<span></span>-->
                <ul>
                    <li>1 año de dominio .com o .com.mx, gratis</li>
                    <li>1 año de hosting, gratis</li>
                    <li>Diseño web profesional</li>
                    <li>1 one page + 3 secciones</li>
                    <li>1 Landing Page</li>
                    <li>Cuentas de correo empresariales</li>
                    <li>Carrito de compras</li>
                    <li>Sitio responsivo (visible en dispositivos móviles)</li>
                    <li>Procesamiento seguro de pagos</li>
                    <li>Servicio Chatbot</li>
                    <li>Mapa del sitio</li>
                    <li>Configuración para Google Adwords</li>
                    <li>Soporte técnico</li>
                  </ul>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    <!-- End Pricing Table Section -->

    <!-- Counter Section Start -->
    <div class="counters section" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row"> 
          <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="facts-item">   
              <div class="icon">
                <i class="lnr lnr-clock"></i>
              </div>             
              <div class="fact-count">
                <h3><span class="counter">12,900</span></h3>
                <h4>Horas de desarrollo</h4>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="facts-item">   
              <div class="icon">
                <i class="lnr lnr-briefcase"></i>
              </div>            
              <div class="fact-count">
                <h3><span class="counter">60</span></h3>
                <h4>Proyectos completados</h4>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="facts-item"> 
              <div class="icon">
                <i class="lnr lnr-user"></i>
              </div>              
              <div class="fact-count">
                <h3><span class="counter">249</span></h3>
                <h4>Amigos satisfechos </h4>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="facts-item"> 
              <div class="icon">
                <i class="lnr lnr-heart"></i>
              </div>              
              <div class="fact-count">
                <h3><span class="counter">325</span></h3>
                <h4>Nuevas amistades</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Counter Section End -->

    <!-- Final section Start -->
    <section id="features" class="section">
        <div class="container">
          <div class="section-header">          
            <h2 class="section-title">«Nunca nos falta dinero. Nos faltan personas con sueños y que estén dispuestos a morir por ellos»</h2>
            <hr class="lines">
            <p class="section-subtitle">Jack Ma</p>
          </div>
        
            </div>
          </div>
        </div>
      </section>
    
    <!-- Final section End -->


    <!-- Contact Section Start -->
    <section id="contact" class="section" data-stellar-background-ratio="-0.2">      
      <div class="contact-form">
        <div class="container">
          <div class="row">     
            <div class="col-lg-6 col-sm-6 col-xs-12">
              <div class="contact-us">
                <h3>¡Cuéntanos tu idea! Hablemos</h3>
                <div class="contact-address">
                  <p>Jardines del Tepeyac,Zapopan,Jalisco.</p>
                  <p class="phone">Tel: <span>(+52 33 2385 3032)</span></p>
                  <p class="email">E-mail: <span>(info@puzzleinformatica.mx)</span></p>
                  <p class="email">Horario de atención: <span>(Lunes a Viernes: 11:00am - 6:30pm)</span></p>
                </div>
                <div class="social-icons">
                  <ul>
                    <li class="facebook"><a href="https://www.facebook.com/puzzleinformatica/"><i class="fa fa-facebook"></i></a></li>
                    <li class="linkedin"><a href="https://www.linkedin.com/company/40710980"><i class="fa fa-linkedin"></i></a></li>
                    <li class="Busca">¡Búscanos en redes sociales!</li>
                  </ul>
                </div>
              </div>
            </div>     
            <div class="col-lg-6 col-sm-6 col-xs-12">
              <div class="contact-block">
                <form id="contactForm">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group">
                        <input type="text" class="form-control" id="name" name="name" placeholder="Tu nombre" required data-error="Porfavor, ingresa tu nombre">
                        <div class="help-block with-errors"></div>
                      </div>                                 
                    </div>
                    <div class="col-md-12">
                      <div class="form-group">
                        <input type="text" placeholder="Tu email" id="email" class="form-control" name="name" required data-error="Porfavor, ingresa tu email">
                        <div class="help-block with-errors"></div>
                      </div> 
                    </div>
                    <div class="col-md-12">
                      <div class="form-group"> 
                        <textarea class="form-control" id="message" placeholder="Tu mensaje" rows="8" data-error="Porfavor, escribe tu mensaje" required></textarea>
                        <div class="help-block with-errors"></div>
                      </div>
                      <div class="submit-button text-center">
                        <button class="btn btn-common" id="submit" type="submit">Enviar mensaje</button>
                        <div id="msgSubmit" class="h3 text-center hidden"></div> 
                        <div class="clearfix"></div> 
                      </div>
                    </div>
                  </div>            
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>           
    </section>
    <!-- Contact Section End -->

    <!-- Footer Section Start -->
    <footer>          
      <div class="container">
        <div class="row">
          <!-- Footer Links -->
          <div class="col-lg-6 col-sm-6 col-xs-12">
            <ul class="footer-links">
              <li>
                <a href="#">Home</a>
              </li>
              <li>
                <a href="#">Servicios</a>
              </li>
              <li>
                <a href="#">Contacto</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-6 col-sm-6 col-xs-12">
            <div class="copyright">
              <p>© 2019 - Puzzle <br>pathemata mathemata</p>
            </div>
          </div>  
        </div>
      </div>
    </footer>
    <!-- Footer Section End --> 

    <!-- Go To Top Link -->
    <a href="#" class="back-to-top">
      <i class="lnr lnr-arrow-up"></i>
    </a>
    
    <div id="loader">
      <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
      </div>
    </div>     



</section>
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="js/jquery-min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mixitup.js"></script>
    <script src="js/nivo-lightbox.js"></script>
    <script src="js/owl.carousel.js"></script>    
    <script src="js/jquery.stellar.min.js"></script>    
    <script src="js/jquery.nav.js"></script>    
    <script src="js/scrolling-nav.js"></script>    
    <script src="js/jquery.easing.min.js"></script>    
    <script src="js/smoothscroll.js"></script>    
    <script src="js/jquery.slicknav.js"></script>     
    <script src="js/wow.js"></script>   
    <script src="js/jquery.vide.js"></script>
    <script src="js/jquery.counterup.min.js"></script>    
    <script src="js/jquery.magnific-popup.min.js"></script>    
    <script src="js/waypoints.min.js"></script>    
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>   
    <script src="js/main.js"></script>
    
<!-- Código de instalación Cliengo para https://puzzleinformatica.mx/ --> <script type="text/javascript">(function () { var ldk = document.createElement('script'); ldk.type = 'text/javascript'; ldk.async = true; ldk.src = 'https://s.cliengo.com/weboptimizer/5d73f75de4b0f78d76c22eed/5d73f75ee4b0f78d76c22ef0.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ldk, s); })();</script>
  </body>
</html>